# microservercloud

./: pom.xml  readme.md
microservercloud-api/: pom.xml
microservercloud-api/src/main/java/com/ypy/springcloud/api/entities/: Dept.java
microservercloud-api/src/main/java/com/ypy/springcloud/api/service/: DeptService.java
microservercloud-config-3344/: pom.xml
microservercloud-config-3344/src/main/java/com/ypy/springcloud/config/: Config_3344_StartSpringCloudApp.java
microservercloud-config-3344/src/main/resources/: application.yaml
microservercloud-config-client-3355/: pom.xml
microservercloud-config-client-3355/src/main/java/com/ypy/springcloud/config/: ConfigClient_3355_StartSpringCloudApp.java
microservercloud-config-client-3355/src/main/resources/: bootstrap.yml
microservercloud-consumer-dept-80/: pom.xml
microservercloud-consumer-dept-80/src/main/java/com/ypy/springcloud/consumer/: DeptConsumer80_App.java
microservercloud-consumer-dept-80/src/main/java/com/ypy/springcloud/consumer/cfgbeans/: ConfigBean.java
microservercloud-consumer-dept-80/src/main/java/com/ypy/springcloud/consumer/controller/: DeptController_Comsumer.java
microservercloud-consumer-dept-80/src/main/java/com/ypy/springcloud/myrule/: MySelfRule.java  RandomRule_YPY.java
microservercloud-consumer-dept-80/src/main/resources/: application.yml
microservercloud-consumer-dept-feign/: pom.xml
microservercloud-consumer-dept-feign/src/main/java/com/ypy/springcloud/consumer/: DeptConsumer80_Feign_App.java
microservercloud-consumer-dept-feign/src/main/java/com/ypy/springcloud/consumer/controller/: DeptController_Comsumer.java
microservercloud-consumer-dept-feign/src/main/java/com/ypy/springcloud/consumer/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservercloud-consumer-dept-feign/src/main/java/com/ypy/springcloud/myrule/: MySelfRule.java  RandomRule_YPY.java
microservercloud-consumer-dept-feign/src/main/resources/: application.yaml
microservercloud-consumer-hystrix-dashboard/: pom.xml
microservercloud-consumer-hystrix-dashboard/src/main/java/com/ypy/springcloud/dashboard/: DeptConsumer_DashBoard_App.java
microservercloud-eureka-7001/: pom.xml
microservercloud-eureka-7001/src/main/java/com/ypy/springcloud/eureka/: EurekaServer7001_App.java
microservercloud-eureka-7001/src/main/resources/: application.yml
microservercloud-eureka-7002/: pom.xml
microservercloud-eureka-7002/src/main/java/com/ypy/springcloud/eureka/: EurekaServer7002_App.java
microservercloud-eureka-7002/src/main/resources/: application.yml
microservercloud-eureka-7003/: pom.xml
microservercloud-eureka-7003/src/main/java/com/ypy/springcloud/eureka/: EurekaServer7003_App.java
microservercloud-eureka-7003/src/main/resources/: application.yml
microservercloud-provider-dept-8001/: pom.xml
microservercloud-provider-dept-8001/db/: db.sql
microservercloud-provider-dept-8001/src/main/java/com/ypy/springcloud/provider/: DeptProvider8001_App.java
microservercloud-provider-dept-8001/src/main/java/com/ypy/springcloud/provider/controller/: DeptController.java
microservercloud-provider-dept-8001/src/main/resources/: application.yml
microservercloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservercloud-provider-dept-8002/: pom.xml
microservercloud-provider-dept-8002/src/main/java/com/ypy/springcloud/provider/: DeptProvider8002_App.java
microservercloud-provider-dept-8002/src/main/java/com/ypy/springcloud/provider/controller/: DeptController.java
microservercloud-provider-dept-8002/src/main/resources/: application.yml
microservercloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservercloud-provider-dept-8003/: pom.xml
microservercloud-provider-dept-8003/src/main/java/com/ypy/springcloud/provider/: DeptProvider8003_App.java
microservercloud-provider-dept-8003/src/main/java/com/ypy/springcloud/provider/controller/: DeptController.java
microservercloud-provider-dept-8003/src/main/java/com/ypy/springcloud/provider/service/: DeptServiceImpl.java
microservercloud-provider-dept-8003/src/main/resources/: application.yml
microservercloud-provider-dept-hystrix-8001/: pom.xml
microservercloud-provider-dept-hystrix-8001/src/main/java/com/ypy/springcloud/provider/: DeptProvider8001_Hystrix_App.java
microservercloud-provider-dept-hystrix-8001/src/main/java/com/ypy/springcloud/provider/controller/: DeptController.java
microservercloud-provider-dept-hystrix-8001/src/main/java/com/ypy/springcloud/provider/dao/: DeptDao.java
microservercloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservercloud-zuul-gateway-9527/: pom.xml
microservercloud-zuul-gateway-9527/src/main/java/com/ypy/springcloud/zuul/: Zuul_9527_StartSpringCloudApp.java
microservercloud-zuul-gateway-9527/src/main/resources/: application.yaml
